<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team3.phms.Newnote"
    android:background="@color/phmsBlue">


    <GridLayout
        android:id="@+id/Grid"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/savebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Save"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="116dp"
            android:layout_height="41dp"
            android:layout_column="1"
            android:layout_row="2"
            android:text="New Note" />

        <EditText
            android:id="@+id/newnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:layout_weight="0.40"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="64dp" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
