<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team3.phms.Cholesterol.java"
    android:background="#f389"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.47"
        android:text="Cholesterol"

        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cholestrol"
        android:layout_width="wrap_content"
        android:layout_height="361dp"
        android:layout_weight="0.47"
        android:text="
        foods you should be including in your diet:
    Avocados
    Tomatoes
    Broccoli
    Red/orange/yellow bell peppers
    Any dark leafy greens
    Any dark salad greens/lettuce
    Berries (any variety)
    Pomegranates
    Any whole citrus
    Apples – dried and fresh
    Tofu
    Fish, especially oily varieties like salmon
    100% whole grain cereals
    Tea (green, black, white)
    Hummus, other bean dips
    Salsa
    Tobuleh
    Guacamole"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/choldocbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify doctor" />


</LinearLayout>