<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team3.phms.overweight"
    android:background="#f389"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:text="Overweight"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/overweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:text="Eat all fresh, frozen or tinned vegetables and fruit.

Dried beans and lentils.

All white fish.

Lean white meat such as chicken and turkey breast

Skimmed or semi-skimmed milk.

Tea and coffee.

Mineral water.

Fruit juices."

        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/overdocbutton"
        android:layout_width="132dp"
        android:layout_height="67dp"
        android:text="notify doctor" />


</LinearLayout>