<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team3.phms.vital_signs">

    <LinearLayout
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="132dp">

        <Button
            android:id="@+id/bl_button"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Blood Pressure" />

        <Button
            android:id="@+id/gl_button"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Glucose Level" />

        <Button
            android:id="@+id/w_button"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="Weight" />

        <Button
            android:id="@+id/chl_button"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="Cholesterol" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
