<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team3.phms.MainMenu"
    android:background="#f389"
    >

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Log out" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        tools:targetApi="ice_cream_sandwich">

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:src="@mipmap/search" />
        <!--android:text="Search"-->

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:src="@mipmap/settings" />

        <!--android:text="Settings"-->

        <Button
            android:id="@+id/vs_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/vital"
            android:gravity="bottom"
            android:text="Vital Signs"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/diet_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@drawable/diet2"
            android:gravity="bottom"
            android:text="Diet"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/notes_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:background="@drawable/notes"
            android:gravity="bottom"
            android:text="Notes"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"

            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/med_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="0"
            android:background="@drawable/med1"
            android:elevation="13dp"
            android:gravity="bottom"
            android:text="Medication"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />


    </GridLayout>

</android.support.constraint.ConstraintLayout>
