<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team3.phms.RegistrationActivity">


    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Create_Account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:labelFor="@+id/yt"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="368dp"
                        android:layout_height="495dp"
                        tools:layout_editor_absoluteY="8dp"
                        tools:layout_editor_absoluteX="8dp">

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_toRightOf="@+id/textView"
                            android:ems="10"
                            android:hint="enter user's full name"
                            android:inputType="textPersonName"
                            android:textColorLink="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="1"
                            android:ems="10"
                            android:hint="enter valid email address"
                            android:inputType="textEmailAddress" />

                        <EditText
                            android:id="@+id/editText6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="2"
                            android:ems="10"
                            android:hint="create a username"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/editText8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="3"
                            android:ems="10"
                            android:hint="create a password"
                            android:inputType="numberPassword" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_column="1"
                            android:layout_marginTop="76dp"
                            android:layout_row="4"
                            android:text="Continue" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/editText4"
                            android:layout_alignBottom="@+id/editText4"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:text="Full Name:"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/editText5"
                            android:layout_alignBottom="@+id/editText5"
                            android:layout_alignLeft="@+id/textView"
                            android:layout_alignStart="@+id/textView"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:text="Email:"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/editText6"
                            android:layout_alignBottom="@+id/editText6"
                            android:layout_alignLeft="@+id/textView6"
                            android:layout_alignStart="@+id/textView6"
                            android:layout_column="0"
                            android:layout_row="2"
                            android:text="Username: "
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="3"
                            android:text="Password:"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:typeface="sans" />/>

                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Personal_Info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="368dp"
                        android:layout_height="495dp"
                        tools:layout_editor_absoluteY="8dp"
                        tools:layout_editor_absoluteX="8dp">


                        <TextView
                            android:id="@+id/genderView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:text="Gender:"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_toEndOf="@+id/genderView"
                            android:layout_toRightOf="@+id/genderView" />

                        <TextView
                            android:id="@+id/ageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:text="Age: "
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <EditText
                            android:id="@+id/editText9"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/ageUnitView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_row="1"
                            android:text="years"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/heightView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="2"
                            android:text="Height: "
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <EditText
                            android:id="@+id/editText11"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="2"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/hUnit1View"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_row="2"
                            android:text="ft"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:typeface="sans" />

                        <EditText
                            android:id="@+id/editText12"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_row="2"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/hUnit2View"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="4"
                            android:layout_row="2"
                            android:text="inches"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/weightView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="3"
                            android:text="Weight: "
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <EditText
                            android:id="@+id/editText13"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="3"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/wUnitView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_row="3"
                            android:text="lbs"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:typeface="sans" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_column="1"
                            android:layout_columnSpan="2"
                            android:layout_marginTop="70dp"
                            android:layout_row="4"
                            android:text="continue"
                            android:textStyle="bold" />
                        />

                    </GridLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Doctors_Info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="368dp"
                        android:layout_height="495dp"
                        tools:layout_editor_absoluteY="8dp"
                        tools:layout_editor_absoluteX="8dp">

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:ems="10"
                            android:hint="enter doctor's name "
                            android:inputType="textPersonName"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:typeface="sans" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="2"
                            android:ems="10"
                            android:hint="future appointment date"
                            android:inputType="date"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:typeface="sans" />

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="3"
                            android:ems="10"
                            android:hint="annual check-up date"
                            android:inputType="date" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_columnSpan="2"
                            android:layout_marginTop="70dp"
                            android:layout_row="4"
                            android:text="Register" />

                        <EditText
                            android:id="@+id/editText7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="1"
                            android:ems="10"
                            android:hint="doctor's phone number"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:text="Name: "
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:text="Phone # :"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="2"
                            android:text="Date: "
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="3"
                            android:text="Check-up date:"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans" />


                    </GridLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>
