<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team3.phms.glucose_level"
    android:background="#f389"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.47"
        android:text="Glucose Level"

        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/glu_text"
        android:layout_width="wrap_content"
        android:layout_height="361dp"
        android:layout_weight="0.47"
        android:text="Before breakfast = less than 100




        Before lunch and snack = less than 110





                Two hours after meals = less than 140





        Bedtime	= less than 120
"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>



</LinearLayout>