<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="team3.phms">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainMenu" />
        <activity
            android:name=".Notes"
            android:label="@string/title_activity_notes" />
        <activity android:name=".Newnote" />
        <activity
            android:name=".Updatenote"
            android:label="@string/title_activity_updatenote" />
        <activity
            android:name=".Diet"
            android:label="@string/title_activity_diet" />
        <activity
            android:name=".Health_issues"
            android:label="@string/title_activity_health_issues" />
        <activity
            android:name=".High_blood_pressure"
            android:label="@string/title_activity_high_blood_pressure" />
        <activity
            android:name=".Low_blood_pressure"
            android:label="@string/title_activity_low_blood_pressure" />
        <activity
            android:name=".Cholestrol"
            android:label="@string/title_activity_cholestrol" />
        <activity
            android:name=".overweight"
            android:label="@string/title_activity_overweight" />
        <activity
            android:name=".underweight"
            android:label="@string/title_activity_underweight" />
        <activity
            android:name=".MedicationActivity"
            android:label="@string/title_activity_medication" />
        <activity
            android:name=".Result_of_search"
            android:label="@string/title_activity_result_of_search" />
        <activity
            android:name=".NotifyActivity"
            android:label="@string/title_activity_notify" />
        <activity
            android:name=".glucose_level"
            android:label="@string/title_activity_glucose_level" />
        <activity
            android:name=".Blood_pressure"
            android:label="@string/title_activity_blood_pressure" />
        <activity
            android:name=".Cholestrol_vital"
            android:label="@string/title_activity_cholestrol_vital" />
        <activity
            android:name=".Weight"
            android:label="@string/title_activity_weight" />
        <activity
            android:name=".vital_signs"
            android:label="@string/title_activity_vital_signs" />
        <activity
            android:name=".RegistrationActivity"
            android:label="@string/title_activity_registration" />
        <activity android:name=".create_acc" />
        <activity android:name=".personal_info" />
        <activity android:name=".doctor_info"></activity>
    </application>

</manifest>