<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team3.phms.underweight"
    android:background="#f389"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:text="Underweight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/underweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:text="
 Eat at least five portions of a variety of fruit and vegetables every day.

 Base meals on potatoes, bread, rice, pasta or other starchy carbohydrates.

 Have some dairy or dairy alternatives (such as soya drinks and yoghurts).

 Eat some beans, pulses, fish, eggs, meat and other protein.

 Choose unsaturated oils and spreads and eat in small amounts.

 Drink plenty of fluids."
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/underdocbutton"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:layout_weight="0.01"
        android:text="notify doctor" />


</LinearLayout>
