<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="team3.phms.ResultFound"><![CDATA[

    android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    ]]>

    <TextView
        android:id="@+id/resView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:text="@string/the_medication_is_in_the_list_press_the_button_below_if_you_want_to_check_with_the_doctor"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/notify_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="Notify Doctor"
        android:visibility="visible" />

</RelativeLayout>

