<resources>
    <string name="app_name">PHMS</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_log_in">Log in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="register">Register</string>
    <string name="title_activity_diet1">Diet1</string>
    <string name="title_activity_notes">Notes</string>
    <string name="title_activity_updatenote">updatenote</string>
    <string name="title_activity_diet">Diet</string>
    <string name="title_activity_health_issues">health_issues</string>
    <string name="title_activity_high_blood_pressure">High_blood_pressure</string>
    <string name="title_activity_low_blood_pressure">Low_blood_pressure</string>
    <string name="title_activity_cholestrol">Cholestrol</string>
    <string name="title_activity_overweight">overweight</string>
    <string name="title_activity_underweight">underweight</string>
    <string name="title_activity_medication">MedicationActivity</string>
    <string name="title_activity_result_of_search">Result_of_search</string>
    <string name="title_activity_notify">NotifyActivity</string>
    <string name="title_activity_vital_signs">vital_signs</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_glucose_level">glucose_level</string>
    <string name="title_activity_blood_pressure">Blood_pressure</string>
    <string name="title_activity_cholestrol_vital">Cholestrol_vital</string>
    <string name="title_activity_weight">Weight</string>
    <string name="before_breakfast_fasting_100_before_lunch_supper_and_snack_110_two_hours_after_meals_140_bedtime_120"><![CDATA[Before breakfast (fasting) < 100 Before lunch, supper and snack < 110 Two hours after meals < 140 Bedtime < 120]]></string>
    <string name="title_activity_registration">RegistrationActivity</string>
    <string name="the_medication_is_in_the_list_press_the_button_below_if_you_want_to_check_with_the_doctor">The Medication is in the list. Press the button below of you want to check with the doctor</string>
</resources>
