<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f389"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    android:weightSum="1"
    tools:context="team3.phms.Low_blood_pressure">


    <TextView
        android:id="@+id/lowpressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:text="
  Drink plenty of fluids.

  Increase salt intake: Salt can increase blood pressure.

  Eat small portions: it helps reduce the symptoms by eating smaller meals several times a day.

  Reduce the amount of carbohydrates (such as rice, pasta, and bread).

  Drink Caffeine: Caffeine has been shown to increase blood pressure.

  Avoid consuming alcohol: Alcohol is dehydrating, and it may lower blood pressure."
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/lowdocbutton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="notify doctor"
        android:visibility="visible" />


</LinearLayout>