<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f389"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    android:weightSum="1"
    tools:context="team3.phms.Newnote">

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:text="New Note"
        android:visibility="visible" />

    <EditText
        android:id="@+id/newnote"
        android:layout_width="277dp"
        android:layout_height="64dp"
        android:layout_weight="0.40"
        android:ems="10"
        android:inputType="textMultiLine"
        android:visibility="visible"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="visible"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="243dp" />
</LinearLayout>
