<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team3.phms.High_blood_pressure"
    android:background="#f389"
    android:weightSum="1">


    <TextView
        android:id="@+id/highpressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grains: 7-8 daily servings (serving sizes: 1 slice of bread, 1/2 cup cooked rice or pasta, 1 ounce dry cereal)

Vegetables: 4-5 daily servings (1 cup raw leafy greens, 1/2 cup cooked vegetable)

Fruits: 4-5 daily servings (1 medium fruit, 1/2 cup fresh or frozen fruit, 1/4 cup dried fruit, 6 ounces fruit juice)

Low-fat or fat-free dairy products: 2-3 daily servings (8 ounces milk, 1 cup yogurt, 1.5 ounces cheese)

Lean meat, poultry, and fish: 2 or fewer servings a day (3 ounces cooked meat, poultry, or fish)

Nuts, seeds, and legumes: 4-5 servings per week (1/3 cup nuts, 2 tablespoons seeds, 1/2 cup cooked dry beans or peas)

Fats and oils: 2-3 daily servings (1 teaspoon vegetable oil or soft margarine, 1 tablespoon low-fat mayonnaise, 2 tablespoons light salad dressing)

Sweets: less than 5 servings per week. (1 tablespoon sugar, jelly, or jam)
">

    </TextView>

    <Button
        android:id="@+id/highdocbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Notify doctor" />

</LinearLayout>