<resources>
    <string name="app_name">PHMS</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_log_in">Log in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="register">Register</string>
    <string name="title_activity_diet1">Diet1</string>
    <string name="title_activity_notes">Notes</string>
    <string name="title_activity_updatenote">updatenote</string>
    <string name="title_activity_diet">Diet</string>
    <string name="title_activity_health_issues">health_issues</string>
    <string name="title_activity_high_blood_pressure">High_blood_pressure</string>
    <string name="title_activity_low_blood_pressure">Low_blood_pressure</string>
    <string name="title_activity_cholestrol">Cholestrol</string>
    <string name="title_activity_overweight">overweight</string>
    <string name="title_activity_underweight">underweight</string>
</resources>
