<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ecopper.registration.RegistrationActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/genderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/gender"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/genderView"
        android:layout_toEndOf="@+id/genderView"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp" />

    <TextView
        android:id="@+id/ageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/genderView"
        android:layout_alignStart="@+id/genderView"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="20dp"
        android:text="Age: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="@dimen/notification_large_icon_width"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_alignBaseline="@+id/ageView"
        android:layout_alignBottom="@+id/ageView"
        android:layout_toRightOf="@+id/heightView"
        android:layout_toEndOf="@+id/heightView" />

    <TextView
        android:id="@+id/ageUnitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="years"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:typeface="sans"
        android:layout_alignBaseline="@+id/editText9"
        android:layout_alignBottom="@+id/editText9"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <TextView
        android:id="@+id/heightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ageView"
        android:layout_alignStart="@+id/ageView"
        android:layout_below="@+id/editText9"
        android:layout_marginTop="17dp"
        android:text="Height: "
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/heightView"
        android:layout_alignBottom="@+id/heightView"
        android:layout_toEndOf="@+id/heightView"
        android:layout_toRightOf="@+id/heightView"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/hUnit1View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ft"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:typeface="sans"
        android:layout_alignBaseline="@+id/editText11"
        android:layout_alignBottom="@+id/editText11"
        android:layout_toEndOf="@+id/editText11"
        android:layout_alignLeft="@+id/ageUnitView"
        android:layout_alignStart="@+id/ageUnitView" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_alignBaseline="@+id/hUnit1View"
        android:layout_alignBottom="@+id/hUnit1View"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/hUnit2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inches"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:typeface="sans"
        android:layout_alignBaseline="@+id/editText12"
        android:layout_alignBottom="@+id/editText12"
        android:layout_toRightOf="@+id/editText12"
        android:layout_toEndOf="@+id/editText12" />

    <TextView
        android:id="@+id/weightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editText11"
        android:layout_toLeftOf="@+id/editText13"
        android:layout_toStartOf="@+id/editText13" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_alignBaseline="@+id/weightView"
        android:layout_alignBottom="@+id/weightView"
        android:layout_alignRight="@+id/hUnit1View"
        android:layout_alignEnd="@+id/hUnit1View" />

    <TextView
        android:id="@+id/wUnitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lbs"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:typeface="sans"
        android:layout_alignBaseline="@+id/editText13"
        android:layout_alignBottom="@+id/editText13"
        android:layout_alignRight="@+id/ageUnitView"
        android:layout_alignEnd="@+id/ageUnitView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue"
        android:textStyle="bold"
        android:layout_below="@+id/editText13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp" />
</RelativeLayout>
